# DB-UI-Acceptance-Test

./: pom.xml
src/main/java/API/: FakerClass.java  ex24_11_1.java  ex24_11_2.java  ex24_12_1.java  ex24_13_1.java  ex24_14_1.java  ex24_15_1.java  ex24_15_2.java  ex24_3_1.java  ex24_3_2.java  ex24_4_1.java  ex24_4_2.java  ex24_5.java  ex24_6_1.java  ex24_7_1.java  ex24_8_1.java
src/main/java/API/domains/: Account.java  Account2.java  AccountStanding.java  AccountType.java  AuthToken.java  OwnershipType.java  Transaction.java  User2.java
src/test/java/co/wedevx/digitalbank/automation/api/models/: AccountModel.java  AccountOwnershipTypeModel.java  AccountResponseModel.java  AccountStandingModel.java  AccountTypeModel.java  User.java  UserAPIModel.java  UserDomainForDataTable.java  UserProfileAPIModel.java
src/test/java/co/wedevx/digitalbank/automation/api/steps/: AccountSteps.java  UserSteps.java
src/test/java/co/wedevx/digitalbank/automation/api/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/api/utils/: ObjectMapperUtils.java  RestHttpRequest.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  CreateCheckingPage.java  ExternalAccountPage.java  LogInPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  ExternalAccountSteps.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/hooks/: Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/api.features/account/: AccountOwner.feature  CreateAccount.feature
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/Checking/: NewChecking.feature
src/test/resources/ui/features/LoginAndRegistration/: Registration.feature
